VITE_FIREBASE_API_KEY = "AIzaSyDFi3cSIWMF1CPamlgwruhz12ZPqRPEXNY"
VITE_FIREBASE_AUTH_DOMAIN = "onoair-6bcfd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "onoair-6bcfd"
VITE_FIREBASE_STORAGE_BUCKET = "onoair-6bcfd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "165015129337"
VITE_FIREBASE_APP_ID = "1:165015129337:web:91612b183fd5b949202628"